<!doctype html>
<html lang="fr">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/vite.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Convertisseur de devise en ligne</title>
		<script type="module" src="/src/main.ts" defer></script>
	</head>
	<body>
	<main class="container">
		<h1>Convertisseur de devise</h1>
		<label for="baseDevise">Base devise</label>
		<select id="baseDevise" name="favorite-cuisine" aria-label="Select your favorite cuisine..." required>
			<option disabled selected>Selectionnez une devise</option>
		</select>

		<label for="targetDevise">Target devise</label>
		<select id="targetDevise" name="targetDevise" aria-label="Select your favorite cuisine..." required>
			<option disabled selected>Selectionnez une devise</option>
		</select>

		<label for="targetDevise">Montant</label>
		<input id="montant" type="number" name="number" placeholder="Number" aria-label="Number" />

		<button>Convertir</button>

		<label for="resultat">Montant</label>
		<input id="resultat" disabled type="number" name="number" placeholder="Number" aria-label="Number" />
	</main>
	</body>
  <script type="module">
		import CurrencySingleton from "./src/currencies.ts";
		document.addEventListener("DOMContentLoaded", async () => {
			const currencyModule = CurrencySingleton.getInstance();
			const currencies = await currencyModule.getCurrencies();
			const selects = document.querySelectorAll('select');
			const button = document.querySelector('button');

			if (currencies) {
				selects.forEach((currentSelect) => {
					for (const currencyCode in currencies.data) {
						const currency = currencies.data[currencyCode];
						const nouvelleDeviseOption = document.createElement('option');
						nouvelleDeviseOption.value = currency.code;
						nouvelleDeviseOption.text = `${currency.name} - ${currency.code}`;
						currentSelect.add(nouvelleDeviseOption);
					}
				});
			}

			button.addEventListener('click', async () => {
				const montant = parseFloat((document.querySelector('#montant')).value);
				const baseDevise = (document.querySelector('#baseDevise')).value;
				const targetDevise = (document.querySelector('#targetDevise')).value;

				if (montant <= 0) {
					alert("Selectionnez une valeur supérieure a 0");
					return;
				}

				const resultApi = await currencyModule.convertDevise(baseDevise, targetDevise);
				if (resultApi) {
					const tauxEchange = resultApi.data[targetDevise];
					const montantConverti = montant * tauxEchange;

					const montantConvertiInput = document.querySelector('#resultat');
					montantConvertiInput.value = montantConverti.toString();
				}
			});
		});
	</script>
</html>
